<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e787fb8403b4bc688ce73365b53c87f" Name="Diagram1">
        <EntityTypeShape EntityType="TimeSeriesDBModel.Category" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSeriesDBModel.SeriesPoint" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSeriesDBModel.TimePeriod" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeSeriesDBModel.TimeSery" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TimeSeriesDBModel.FK_TimeSeries_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSeriesDBModel.FK_SeriesPoints_TimePeriods" ManuallyRouted="false" />
        <AssociationConnector Association="TimeSeriesDBModel.FK_SeriesPoints_TimeSeries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>